# Django settings
SECRET_KEY=senha
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
DB_ROOT_PASSWORD=senha
MYSQL_ROOT_PASSWORD=senha
MYSQL_DATABASE=auth
MYSQL_USER=admin
MYSQL_PASSWORD=senha
MYSQL_DATABASE_SISREF=sisref
MYSQL_USER_SISREF=admin
MYSQL_PASSWORD_SISEF=senha